map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Keep HTTP origin access available for the Namecheap proxy.
    # Allow media uploads through the Payload CMS admin.
    client_max_body_size 25m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:3000;
        include /etc/nginx/conf.d/proxy-headers.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # Namecheap can use HTTPS to the origin without trusting a self-signed cert.
    ssl_certificate /etc/letsencrypt/live/${MAIN_TLS_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MAIN_TLS_CERT_NAME}/privkey.pem;
    client_max_body_size 25m;

    location / {
        proxy_pass http://web:3000;
        include /etc/nginx/conf.d/proxy-headers.conf;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name
        ${PORTAINER_SUBDOMAIN}.${DOMAIN}
        ${N8N_SUBDOMAIN}.${DOMAIN}
        ${CALCOM_SUBDOMAIN}.${DOMAIN}
        ${UMAMI_SUBDOMAIN}.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${PORTAINER_SUBDOMAIN}.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${TLS_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TLS_CERT_NAME}/privkey.pem;

    location / {
        proxy_pass https://host.docker.internal:9443;
        proxy_ssl_verify off;
        include /etc/nginx/conf.d/proxy-headers.conf;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${N8N_SUBDOMAIN}.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${TLS_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TLS_CERT_NAME}/privkey.pem;
    client_max_body_size 25m;

    location / {
        proxy_pass http://n8n:5678;
        include /etc/nginx/conf.d/proxy-headers.conf;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${CALCOM_SUBDOMAIN}.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${TLS_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TLS_CERT_NAME}/privkey.pem;
    client_max_body_size 25m;

    location / {
        proxy_pass http://calcom:3000;
        include /etc/nginx/conf.d/proxy-headers.conf;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${UMAMI_SUBDOMAIN}.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${TLS_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TLS_CERT_NAME}/privkey.pem;

    location / {
        proxy_pass http://umami:3000;
        include /etc/nginx/conf.d/proxy-headers.conf;
    }
}
